<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Broker</title>
    <link rel="stylesheet" href="nav.css">
    <style>

        iframe {
            width: 100%;
            height: 95vh;
            border: none; /* Remove iframe border */
            border-radius: 15px; /* Add a round border */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); /* Add a subtle shadow */
            opacity: 0;
            animation: slideIn 1.5s ease-out forwards; /* Animation to slide in */
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(100%);
            }
            to {
                opacity: 0.99;
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="container nav-container">
                <input class="checkbox" type="checkbox" name="" id="" />
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <div class="logo">
                    <h1>PurpleTech</h1>
                </div>
                <div class="menu-items">
                    <li><a href="purpletech(demo).html">Home</a></li>
                    <li><a href="admin.html">Admin</a></li>
                    <li><a href="listofproperties.html">Find a Home</a></li>
                    <li><a href="listbroker.html">Broker</a></li>
                    <li><a href="login.html">login</a></li>
                </div>
            </div>
        </div>
    </nav>
    <iframe src="http://localhost:8503"></iframe>
</body>

</html>
