<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Broker</title>
    <link rel="stylesheet" href="nav.css">
    <style>


        #container {
            text-align: center;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            opacity: 0.95;
            
        }

        h1 {
            color: rgb(104, 81, 110);
        }

        iframe {
            opacity: 1;
            width: 80vw;
            height: 87vh;
            border: none;
        }

        p {
            margin: 20px;
            color: #777;
        }
        h1 img {
            margin-right: 10px; /* Adjusted margin for spacing between the logo and text */
            height: 30px; /* Adjusted height of the logo */
            /* Add any additional styling for the logo */
        }

    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="container nav-container">
                <input class="checkbox" type="checkbox" name="" id="" />
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <div class="logo">
                    <h1>PurpleTech</h1>
                </div>
                <div class="menu-items">
                    <li><a href="purpletech(demo).html">Home</a></li>
                    <li><a href="admin.html">Admin</a></li>
                    <li><a href="createlisting.html">Create Listing</a></li>
                    <li><a href="listbroker.html">Broker</a></li>
                    <li><a href="login.html">login</a></li>
                </div>
            </div>
        </div>
    </nav>
    <div id="container">
        <h1><img src="image/purple.png" alt="Logo">List of Property</h1>
        <iframe src="http://localhost:8501"></iframe>
    </div>
</body>

</html>
