<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Broker</title>
    <style>
        body {
            background-image: url("image/kisting.jpg");
            background-size: cover; /* Make the background image cover the entire page */
            background-position: center; /* Center the background image */
            background-attachment: fixed; /* Fixed background image */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0; /* Optional background color */
        }

        iframe {
            width: 70vw;
            height: 95vh;
            border: none; /* Remove iframe border */
            border-radius: 15px; /* Add a round border */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); /* Add a subtle shadow */
            opacity: 0;
            animation: slideIn 1.5s ease-out forwards; /* Animation to slide in */
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(100%);
            }
            to {
                opacity: 0.99;
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <iframe src="http://localhost:8503"></iframe>
</body>

</html>
