<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Broker</title>
    <style>
        body {
            background: url("image/prop.jpeg");
            background-size: cover;
    
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
            color: #333;
        }

        #container {
            text-align: center;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            opacity: 0.95;
            
        }

        h1 {
            margin: 20px 0;
            color: rgb(104, 81, 110);
        }

        iframe {
            opacity: 1;
            width: 80vw;
            height: 87vh;
            border: none;
        }

        p {
            margin: 20px;
            color: #777;
        }
        h1 img {
            margin-right: 10px; /* Adjusted margin for spacing between the logo and text */
            height: 30px; /* Adjusted height of the logo */
            /* Add any additional styling for the logo */
        }

    </style>
</head>

<body>
    <div id="container">
        <h1><img src="image/purple.png" alt="Logo">List of Property</h1>
        <iframe src="http://localhost:8502"></iframe>
    </div>
</body>

</html>
