<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Broker</title>
    <style>
        body {
            background-image: url("image/loginimage.jpg");
            background-size: cover; /* Make the background image cover the entire page */
            background-position: center; /* Center the background image */
            background-attachment: fixed; /* Fixed background image */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0; /* Optional background color */
        }

        iframe {
            
            width: 95%;
            height: 95%;
            border: none; /* Remove iframe border */
            border-radius: 10px; /* Add round border */
            box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.2); /* Add a small shadow */
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <iframe src="http://localhost:8501"></iframe>
</body>

</html>
